<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alfian.malfianazhari_1202154200_modul3.DetailActivity" android:orientation="vertical">

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_foto"
                android:layout_width="match_parent"
                android:layout_height="149dp"
                android:adjustViewBounds="false"
                android:background="@drawable/ades" />

            <TextView
                android:id="@+id/tv_merk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Merk"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_diskripsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Merupakan air minum galon yang diambil dari matai air yang menyegarkan . selain itu sudah memiliki sertifikat uji BPOM."
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_galon"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:minHeight="@android:dimen/app_icon_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-" />

                <TextView
                    android:id="@+id/tv_Isi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Merk"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="+" />

            </LinearLayout>

        </LinearLayout>

    <!--</ScrollView>-->

</LinearLayout>
